spring.application.name=get-customer-id-service


spring.jpa.hibernate.ddl-auto=update

#mysql connection

spring.datasource.url=jdbc:mysql://localhost:3306/cognizant
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true
server.port=8000

