spring.application.name=generate-report-service
server.port=8500

spring.datasource.url=jdbc:mysql://localhost:3306/cdeproject
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update